/* Variables */

/* Document & Container */

* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    scroll-behavior: smooth;
}

html {
    height: 100%;
}

body {
    min-height: 100vh;
    display: flex;
    flex-direction: column;
}

header {
    height: 100px;
    background-color: #ffd966;
    display: flex;
    justify-content: center;
    align-items: center;
}

main {
    flex: 1;
    width: 100%;
    background-color: #253237;
}

footer {
    height: 100px;
    background-color: #ffd966;
    display: flex;
    align-items: center;
    justify-content: center;
}

.d-none {
    display: none;
}


/* Link Styling */

a {
    text-decoration: none;
}

/* Fonts */

h1,
h2,
h3,
h4,
h5,
h6 {
    font-family: "poke";
    margin-block-start: 0;
    margin-block-end: 0;
    margin-bottom: 0 !important;
}

@font-face {
    font-family: "poke";
    src: url("/assets/pocket-monk-font/poke.ttf");
}

.content-wrapper {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    margin: 40px 0;
    z-index: 1;
    gap: 32px;
}

.small {
    cursor: pointer;
    padding: 24px !important;
}

.big {
    height: 300px;
    filter: drop-shadow(0 0 0.75rem black);
}

.card-img-top:hover {
    filter: drop-shadow(0 0 0.75rem black);
}

.card-img-top {
    filter: drop-shadow(0 0 0.75rem white);
}

.dialog {
    width: 600px;
    height: 600px;
    background-color: white;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    border-radius: 16px !important;
    box-shadow: rgba(50, 50, 93, 0.25) 0px 50px 100px -20px, rgba(0, 0, 0, 0.3) 0px 30px 60px -30px;
}

.overlay {
    background-color: rgba(0, 0, 0, 0.4);
    height: 100vh;
    width: 100%;
    position: fixed;
    z-index: 999;
    display: flex;
    align-items: center;
    justify-content: center;
}

.header-content {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.button-wrapper {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    gap: 8px;
}

.button-wrapper-inner {
    display: flex;
    gap: 8px;
    align-items: center;
}

.big-content-wrapper {
    background-color: white;
    border-radius: 16px;
    width: 100%;
    padding: 40px;
    margin: 0;
    height: 400px;
    margin-top: 24px;
}

.stretch {
    width: 300px !important;
}

.big-content {
    padding: 16px;
    border-radius: 16px;
    height: 200px;
    background-color: #ffd966;
    margin: 16px 0;
}

.btn {
    border-radius: 16px !important;
}

@media screen and (max-width: 480px) {
    .dialog {
        width: 90%;
        height: 400px;
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        border-radius: 16px !important;
        box-shadow: rgba(50, 50, 93, 0.25) 0px 50px 100px -20px, rgba(0, 0, 0, 0.3) 0px 30px 60px -30px;
    }

    .big {
        height: 200px;
        filter: drop-shadow(0 0 0.75rem black);
    }

    .header-content {
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        align-items: center;
        gap: 8px;
    }

    header {
        height: auto;
        padding: 8px 0;
    }

    .button-wrapper {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        gap: 8px;
    }
}

